*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --ff-primary: "Rajdhani", sans-serif;
  --ff-secondary: "Open Sans", sans-serif;

  --fw-reg: 300;
  --fw-bold: 900;

  --clr-dark: black;
  --clr-light: silver;
  --clr-accent: white;

  --fs-h1: 3rem;
  --fs-h2: 2.25rem;
  --fs-h3: 1.25rem;
  --fs-body: 1rem;

  --bs: 0.25em 0.25em 0.75em rgba(128, 128, 128),
    0.125em 0.125em 0.25em rgba(0, 0, 0);
}

@media (min-width: 800px) {
  :root {
    --fs-h1: 4.5rem;
    --fs-h2: 3.75rem;
    --fs-h3: 1.5rem;
    --fs-body: 1.125rem;
  }
}

html {
  scroll-behavior: smooth;
}

body {
  background: var(--clr-light);
  color: var(--clr-dark);
  margin: 0;
  font-family: var(--ff-primary);
  font-size: var(--fs-body);
  line-height: 1.6;
}

section {
  padding: 5em 2em;
}

img {
  display: block;
  max-width: 100%;
}

strong {
  font-weight: var(--fw-bold);
}

h1,
h2,
h3 {
  line-height: 1;
  margin: 0;
}

h1 {
  font-size: var(--fs-h1);
}
h2 {
  font-size: var(--fs-h2);
}
h3 {
  font-size: var(--fs-h3);
}

.section__title {
  margin-bottom: 0.25em;
}

.section__title--intro {
  font-weight: var(--fw-reg);
}

.section__title--intro strong {
  display: block;
}

.section__subtitle {
  margin: 0;
  font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about {
  background: var(--clr-accent);
  padding: 0.25 1em;
  font-family: var(--ff-secondary);
  margin-bottom: 1em;
}

.section__subtitle--work {
  color: var(--clr-light);
  font-weight: var(--fw-bold);
  margin-bottom: 2em;
}

/* header */

header {
  display: flex;
  justify-content: space-between;
  padding: 1em;
}

.logo {
  max-width: 100px;
}

.nav {
  position: fixed;
  background: var(--clr-dark);
  color: var(--clr-light);
  top: 0;
  bottom: 0;
  right: -100%;
  z-index: 100;
  transition: 0.6s linear;
  padding: 0 50px;
}

.nav__list {
  list-style: none;
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin: 0;
  padding: 0;
}

.nav__link {
  color: inherit;
  font-weight: var(--fw-bold);
  font-size: var(--fs-h1);
  text-decoration: none;
}

.nav__link:hover {
  color: var(--clr-light);
}

.nav-toggle {
  padding: 0.5em;
  background: transparent;
  border: 0;
  cursor: pointer;
  position: fixed;
  right: 1em;
  top: 1em;
  z-index: 1000;
  font-size: 30px;
}

.nav-open .nav {
  right: 0;
}

.nav-open .nav-toggle {
  position: fixed;
}

.nav-open .hamburger {
  transform: rotate(0.625turn);
}

.nav-open .hamburger::before {
  transform: rotate(90deg) translateX(-6px);
}

.nav-open .hamburger::after {
  opacity: 0;
}

.nav__item a {
  color: white;
  text-decoration: none;
  font-size: 30px;
}

.hamburger {
  display: block;
  position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
  background: var(--clr-accent);
  width: 2em;
  height: 3px;
  border-radius: 1em;
  transition: transform 250ms ease-in-out;
}

.hamburger::before,
.hamburger::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
}

.hamburger::before {
  top: 6px;
}
.hamburger::after {
  top: 6px;
}

/* intro */

.intro {
  position: relative;
  height: 100vh;
}

.intro__img {
  box-shadow: var(--bs);
}

.section__subtitle--intro {
  display: inline-block;
}

@media (min-width: 600px) {
  .intro {
    display: grid;
    width: min-content;
    margin: 0 auto;
    grid-column-gap: 1em;
    grid-template-areas:
      "img title"
      "img subtitle";
    grid-template-columns: min-content max-content;
  }

  .intro__img {
    grid-area: img;
    min-width: 250px;
    position: relative;
    z-index: 2;
  }

  .section__subtitle--intro {
    align-self: flex-start;
    grid-column: -1 / 1;
    grid-row: 2;
    text-align: right;
    position: relative;
    left: -1.5em;
    width: calc(100% + 1.5em);
  }
}
/*about me*/

.about-me {
  max-width: 1000px;
  margin: 0 auto;
}

.about-me__img {
  object-fit: cover;
  margin-left: 100px;
  width: 100%;
  height: 600px;
}

@media (min-width: 600px) {
  .about-me {
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-template-areas:
      "title img"
      "subtitle img"
      "text img";
  }

  .section__title--about {
    grid-area: title;
  }

  .about-me__img {
    grid-area: img;
  }
}

/*portfolio*/
.my-portfolio {
  background-color: var(--clr-accent);
  color: var(--clr-dark);
  text-align: center;
}

.portfolio {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  padding: 2em;
}

.portfolio__item {
  background: var(--clr-dark);
  overflow: hidden;
}

.portfolio__img {
  transition: transform 700ms cubic-bezier(0.5, 0, 0.5, 1) opacity 250ms linear;
}

.portfolio__item:focus {
  position: relative;
  z-index: 2;
}

.portfolio__img:hover,
.portfolio__item:focus .portfolio__img {
  transform: scale(1.2);
  opacity: 0.5;
}

/*experience and education*/
.container_for_ed {
  display: grid;
  grid-template-columns: 1fr 10% 1fr;
  grid-template-rows: repeat(4, 20%);
  background: var(--clr-dark);
  background-size: cover;
  background-attachment: fixed;
  justify-items: center;
  padding: 10%;
}

.line {
  background-color: var(--clr-light);
  grid-column-start: 2;
  grid-row-start: 1;
  grid-row-end: 5;
  width: 10px;
  margin: 20;
}

.timeline-item {
  padding: 10%;
  margin: 10%;
  border-radius: 50px;
  background: rgba(255, 255, 255, 0.35);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}

.item-1 {
  grid-column-start: 3;
  grid-row-start: 1;
}

.item-2 {
  grid-column-start: 1;
  grid-row-start: 2;
}

.item-3 {
  grid-column-start: 3;
  grid-row-start: 3;
}

.Ed-heading {
  font: var(--ff-primary);
  color: var(--clr-accent);
  font-size: var(--fs-h1);
}

/*footer*/

.footer {
  background: black;
  color: var(--clr-accent);
  text-align: center;
  padding: 2.5em 0;
  font-size: var(--fs-h3);
}

.footer a {
  color: inherit;
  text-decoration: none;
}

.footer__link {
  font-weight: var(--fw-bold);
}

.footer__link:hover,
.social-list__link:hover {
  opacity: 0.7;
}

.footer__link:hover {
  text-decoration: underline;
}

.social-list {
  list-style: none;
  display: flex;
  justify-content: center;
  margin: 2em 0 0;
  padding: 0;
}

.social-list__item {
  margin: 0.5em;
}

.social-list__link {
  padding: 5em;
}

/*testimonials*/

.owl-carousel {
  overflow: hidden;
}

.container {
  background: rgba(79, 77, 77, 0.05);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10%;
}

h2 {
  padding-bottom: 1%;
}

h3::before,
h3::after {
  content: "-";
}

h3 {
  color: var(--clr-accent);
}

q {
  padding-top: 2%;
}

.text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: large;
  flex-basis: 50%;
}

.image {
  border-radius: 60%;
  width: 200px;
  height: 200px;
  overflow: hidden;
}

.owl-carousel .owl-item img {
  object-fit: cover;
  height: 200px;
  width: 200px;
}

.testimonial_header {
  text-transform: var(--fs-h1);
  margin-bottom: 10px;
  color: var(--clr-dark);
}

@media (min-width: 600px) {
   {
    display: grid;
    width: min-content;
    margin: 0 auto;
    grid-column-gap: 1em;
    grid-template-areas:
      "img title"
      "img subtitle";
    grid-template-columns: min-content max-content;
  }
}

/*Contact form*/

#contact-form {
  border-radius: 50px;
  background: var(--clr-accent);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  border-radius: 10px;
  padding: 5% 10%;
  color: black;
  font-family: var(--ff-primary);
  display: flex;
  flex-direction: column;
  text-align: center;
}

.contact-heading {
  text-transform: capitalize;
  margin-bottom: 10px;
  color: var(--clr-light);
}

label {
  display: none;
}

.contact-input {
  background: var(--clr-light);
  padding: 15px;
  border: 1;
  border-radius: 10px;
  box-shadow: black;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  border: none;
  width: 100%;
  max-width: 500px;
  margin: 10px auto;
}

#message {
  font-family: sans-serif;
  font-size: 13px;
}

.contact-button {
  margin: 10px;
  padding: 10px 20px;
  border: 1px;
  font: var(--clr-dark);
  font-size: 20px;
  cursor: pointer;
  transition: 0.8s;
  position: relative;
  overflow: hidden;
}

.contact-button:hover {
  color: var(--clr-dark);
}
